Maryellen Brophy  	82376	58
Marin Tisch  	432147	48
Basil Spangler  	840297	42
Julienne Langford  	39676	60
Noella Mansell  	921690	24
Naida Conerly  	108633	18
Norris Capote  	285219	66
Wynell Parrett  	88241	36
Lessie Sigmon  	155670	56
Ava Malizia  	405333	32
Cinthia Kepley  	112620	53
Rhona Bumgarner  	492602	29
Giovanna Moad  	534395	21
Theodore Stock  	839963	51
Eveline Shea  	842165	26
Garland Mcclane  	903620	46
Susy Shires  	449107	47
Lester Ault  	563969	23
Pansy Sprvill  	695310	36
Dann Merrit  	356214	65
Anissa Tarrance  	852507	59
Kimberly Croll  	740006	18
Tonette Cranfill  	790196	30
Edward Stern  	918736	48
Irwin Ennis  	867907	37
Mina Mckell  	187471	30
Benjamin Temblador  	798955	51
Demetra Ryckman  	90763	20
Wade Hiltner  	245729	63
Lily Peden  	806661	42
Rigoberto Rink  	502446	21
Mee Cawthorne  	975557	50
Darryl Larmon  	431596	41
Tamara Haden  	131793	40
Adrianna Braithwaite  	317860	28
Joann Flickinger  	878913	49
Otilia Mazer  	892981	54
Gudrun Raper  	519753	27
Donnell Quisenberry  	888037	45
Bennie Aitchison  	553625	49
Orlando Rafter  	406842	58
Yon Philson  	986553	42
Liza Decker  	236730	61
Latesha Edmonds  	637628	43
Marvel Shelton  	522643	38
Weston Bodden  	796436	54
Roxann Meader  	422885	34
Pamula Cyr  	702151	45
Pamila Mandelbaum  	196563	65
Tomi Gatson  	340249	63
Tora Algarin  	982002	51
Belinda Jahns  	289519	53
Soo Segundo  	676376	23
Carmelina Tenaglia  	596138	23
Fernande Hunger  	88122	59
Dina Antonio  	793424	30
Loida Norman  	399297	45
Ginger Ceasar  	733533	64
Ricky Leja  	795687	30
Kamala Koning  	520922	61
Deb Norgard  	840799	65
Marleen Crumbley  	828377	18
Melanie Gaus  	910642	25
Arnita Chickering  	147605	48
Adan Piccolo  	703922	54
Sudie Renz  	152674	43
Maya Rubalcava  	921223	44
Ruby Lakey  	640643	64
Anastacia Gans  	532531	45
Roosevelt Gorka  	569128	57
Ben Carle  	730305	36
Kayleen Lindstedt  	297920	29
Mildred Daye  	832150	35
Sunny Swoope  	522304	56
Soila Nova  	858250	22
Gwyn Birdwell  	74225	36
Wilton Nicely  	369096	35
Carmella Furtado  	434488	21
Cory Causey  	77543	47
Fairy Ciriaco  	202761	24
Etsuko Smelley  	631780	26
Nicky Echeverria  	950637	56
Fidelia Nutt  	653183	26
Cassie Mauffray  	875333	26
Erik Farrington  	988208	23
Leigh Hayworth  	509670	53
Echo Heller  	91953	41
Douglas Sparano  	405610	35
Chuck Bellantoni  	71834	49
Maryrose Gibson  	781900	28
Devin Pharr  	841186	35
